<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            text-align: center;
            background: url("http://dash.ga.co/assets/anna-bg.png");
            background-size: cover;
            background-position: center;
            color: white;
            height: 100vh;

            font-family: "helvetica";
        }

        img {
            width: 150px;
            height: 150px;
            padding: 9px;
            border-radius: 50%;
        }

        p {
            font-size: 22px;
        }

        input {
            border: 0;
            padding: 10px;
            font-size: 18px;
        }

        input[type="submit"] {
            color: white;
            background: red;
        }
    </style>
    <title>Tholits de Mesa</title>
</head>

<body>
    <img src="./tholits.jpg" alt="">
    <p>Hi! I'm Tholits, a NYC-based developer. Say hello!</p>
    <input type="email" placeholder="Your email">
    <input type="submit">
</body>

</html>